<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Province Demographics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }

        nav {
            border-width: 2px;
            border-color: white;
            border-style: solid;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 1;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #image-container {
            width: 70%;
            overflow: hidden;
        }

        #image {
            width: 70%;
            height: auto;
            object-fit: cover;
        }

        #text-container {
            width: 100%;
        }

        .main-content {
            padding: 20px;
            text-align: justify;
        }

        .main-content li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<header>
    <h1><mark>ECONOMY</mark></h1>
    <p><b> "La Montañosa" </b></p>
</header>

<div id="content-container">
    <div id="image-container">
        <img id="image" src="ECONOMY.png" alt="History Image">
    </div>

    <div id="text-container" class="main-content">
        <p><i>The economy of the province is driven by the following industries: Wholesale and retail trade; repair of motor vehicles and motorcycles, Agriculture, forestry and fishing, and Public administration and defense; compulsory social activities based on the 2021 shares of production industries to the GPDP of Mountain Province. Among the major economic industries, Services had the biggest share of 65.3 percent of the total economy of the province.</p></i>

        <ul>
            <br><b>In terms of growth, Education was the fastestgrowing industry in Mountain Province with 11.3 percent growth. It was closely followed by Information and communication with 11.0 percent, and Human health and social work activities with 9.6 percent. The rest of the production industries also grew during the period except for Accommodation and food service activities which recorded a -3.9 percent decline in 2021.</b></br>
            <br><b>The Philippine Statistics Authority (PSA), established through Republic Act No. 10625 or The Philippine Statistical Act of 2013, is tasked, among others, to compile and maintain macroeconomic accounts and indicators, at the national and subnational level. The Provincial Product Accounts (PPA) is a mechanism that measures the economic performance of a province at a given time.</b></br>
            <br><b>Starting this year, the PSA will annually release the provincial level economic performances following the identified pilot provinces and HUCs. Mountain Province is one of the pilot areas for PPA compilation in 2022.</b></br>
        </ul>