<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }

        nav {
            border-width: 2px;
            border-color: white;
            border-style: solid;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 1;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #image-container {
            width: 70%;
            overflow: hidden;
        }

        #image {
            width: 70%;
            height: auto;
            object-fit: cover;
        }

        #text-container {
            width: 100%;
        }

        .main-content {
            padding: 20px;
            text-align: justify;
        }

        .main-content li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<header>
    <h1><mark>HISTORY</mark></h1>
    <p><b> "La Montañosa" </b></p>
</header>

<div id="content-container">
    <div id="image-container">
        <img id="image" src="img.jpg" alt="History Image">
    </div>

    <div id="text-container" class="main-content">
        <p><i>Mountain Province is a landlocked province located in the Cordillera Central mountain range in northern Luzon, Philippines. It is known for its picturesque landscapes, rich cultural heritage, and vibrant indigenous communities. Here is a brief overview of the history of Mountain Province</p></i>

        <ul>
            <br><li><b>Pre-Colonial Period:</b> The region that is now Mountain Province was inhabited by various indigenous groups long before the arrival of the Spanish colonizers. The Bontoc and Kankanaey are among the major ethnic groups that have lived in the area for centuries. These communities had well-established social structures, cultural practices, and economic activities.</li></br>

            <br><li><b>Spanish Colonial Period:</b>
        During the Spanish colonial era, the Cordillera region, including what is now Mountain Province, was not easily subdued by the colonizers. The indigenous peoples fiercely resisted Spanish attempts to conquer their lands. The mountainous terrain, combined with the strong cultural identity and warrior spirit of the indigenous communities, made it challenging for the Spanish authorities to establish full control.</li></br>

            <br><li><b>American Period:</b> With the defeat of the Spanish colonial regime, the Philippines fell under American rule in the late 19th century. The Americans continued efforts to subdue the highland communities, leading to conflicts and resistance. However, the establishment of a civil government gradually paved the way for a more stable administration.</b></li>

            <br><li><b>Creation of Mountain Province:</b> The historical context of the region evolved, and in 1908, the American colonial government created the Mountain Province, which initially included the areas of present-day Benguet, Ifugao, Kalinga, Apayao, and Abra. The province was organized to better administer the diverse and mountainous northern territories.</li></br>

            <br><li><b>World War II and Japanese Occupation:</b> During World War II, the Philippines, including Mountain Province, experienced Japanese occupation. The local population faced challenges and hardships during this period. Resistance movements, including guerrilla warfare, were organized against the Japanese forces.</li></br>
            <br><li><b>Post-War Period and Autonomy:</b> After the war, the Philippines gained independence, and Mountain Province continued to be a province. Over time, regions and provinces underwent reorganization. In 1967, Mountain Province was divided into four separate provinces: Mountain Province, Benguet, Kalinga-Apayao, and Ifugao.</li></br>

            <p><li><i><b>Today, Mountain Province is recognized for its stunning landscapes, vibrant indigenous cultures, and traditional practices that have endured through generations. The province remains an important part of the Cordillera Administrative Region, contributing to the cultural diversity and historical tapestry of the Philippines.</b></h4></p></i>
        </ul>