<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Mountain Province</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa; /* New background color */
      overflow: hidden; /* Hide scrollbars */ 
    }
    header {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      background-color: #3498db; /* New header background color */
      color: white; /* Text color */
      padding: 20px;
      text-align: center;
      z-index: 1; /* Ensure the header stays on top */
    }
    nav {
      border-width: 2px;
      border-color: white;
      border-style: solid;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      z-index: 1; /* Ensure the navigation stays on top */
    }
    nav a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    #video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #video {
      width: 800px; /* Adjusted width */
      height: 250px; /* Adjusted height */
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .main-content {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1><marquee behavior="" direction="">EXPLORE THE BEAUTY OF MOUNTAIN PROVINCE</marquee></h1>
  <p><b>"Weaver's Paradise"</b></p>
</header>

<nav>
  <ins><a href="history.html">History</ins></a>
  <ins><a href="geography.html">Geography</ins></a>
  <ins><a href="demographics.html">Demographics</ins></a>
  <ins><a href="economy.html">Economy</ins></a>
  <ins><a href="tourism.html">Tourism</ins></a>
  <ins><a href="attractions.html">Attractions</ins></a>
  <ins><a href="School_and_Universities.html">Schools and Universities</ins></a>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><h5>Created By:<mark><i>LOUIE JAY C. CAMPOMANES.</i></mark></h5></p>

<div id="video-container">
  <video controls id="video" autoplay loop muted>
    <source src="video2.mp4" type="video/mp4">
  </video>
</div>

<div class="main-content">
</div>

</body>
</html>
