<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            z-index: 1;
        }

        nav {
            border-width: 2px;
            border-color: white;
            border-style: solid;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 1;
        }

        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        #image-container {
            width: 70%;
            overflow: hidden;
        }

        #image {
            width: 70%;
            height: auto;
            object-fit: cover;
        }

        #text-container {
            width: 100%;
        }

        .main-content {
            padding: 20px;
            text-align: justify;
        }

        .main-content li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<header>
    <h1><mark>Schools and Universities of Mountain Province</mark></h1>
    <p><b> "La Montañosa" </b></p>
</header>

<div id="content-container">
    <div id="image-container">
        <img id="image" src="depedMP.jpg" alt="History Image">
    </div>

    <div id="text-container" class="main-content">
        <p><i>Mountain Province State Polytechnic College (MPSPC): A state university in Bontoc offering undergraduate and graduate programs in various fields.</p></i>

        <ul>
            <br><li><b>Bontoc Technical Vocational School:</b> Offers technical and vocational courses to prepare students for specific careers.</li></br>

            <br><li><b>St. Teresita's Academy:</b> A private Catholic school in Sagada offering primary and secondary education</li></br>

            <br><li><b>St. Mary's School:</b> Another private Catholic school in Sagada offering primary and secondary education.</br></li>

            <br><li><b>Mountain Province General Comprehensive High School:</b> A public high school in Bontoc offering secondary education.</li></br>

            <br><li><b>Mountain Province State Polytechnic College - Paracelis Campus:</b> An extension campus of MPSPC located in Paracelis, offering programs in education and agriculture.</li></br>

            <br><li><b>Mountain Province State Polytechnic College - Tadian Campus:</b> Another extension campus of MPSPC located in Tadian, offering programs in education and agriculture.</li></br>

            <p><li><i><b>These are just a few of the educational institutions in Mountain Province, providing a range of academic opportunities for students in the region.</b></h4></p></i>
        </ul>